<!DOCTYPE html>
<head>
  <title>Joei Leonard</title>
  <style>
    body {
      text-align: center;
      background: url("http://www.gratisography.com/pictures/165_1.jpg") no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color: #F9FDFD;
      text-shadow: 0px 1px 1px #4d4d4d;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
      font-weight: bold;
    }
    div.container {
       height: 10em;
       position: relative 
    }              
    div.container p {
       margin: 0;
       position: absolute;               
       top: 50%;                         
       transform: translate(0, -50%)
    }  
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
      height: 175px;
    }
  </style>
</head>
<body>
  <div class="container">     
      <img src="http://cdn.morguefile.com/imageData/public/files/j/jeltovski/preview/fldr_2008_11_17/file000212902595.jpg">

      <p>Hi! I'm Joei, a DC-based developer!</p>
      <p>Expect to see more from me in the near future...</p>
  </div>  
</body>


